{
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "files.associations": {
    "*.page": "html"
  },

  "json.validate.enable": true,

  "eslint.enable": true,

  "eslint.validate": ["javascript", "javascriptreact", "json", "jsonc"],

  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,

  "stylelint.enable": true,

  "stylelint.validate": ["css", "scss", "less", "postcss", "html", "php"],

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  }
}
